import * as quark from "quark-gui";

let InputField = quark.Molecules.FormElements.InputField;
let SelectList = quark.Molecules.FormElements.SelectList;
let DatePicker = quark.Molecules.FormElements.DatePicker;
let Button = quark.Atoms.Buttons.Button;

function createReadOnlyFormElement(formElement) {
    formElement.attributes.push("readonly");
    return formElement;
}

let formElements = {
    key: {
        id: "key",
        name: "key",
        label: "Key",
        searchable: true,
        placeholder: "E.g. F, Am, or C#",
        options: require("../../data/musicalKeys.json"),
        attributes: [
            "v-model='data.values.key'"
        ],
        vueBindings: {
            id: '"key-" + data.values.number_in_list'
        }
    },
    bpm: {
        name: "bpm",
        label: "BPM",
        type: "number",
        placeholder: "Beats Per Minute",
        attributes: [
            "min='0'",
            "v-model='data.values.bpm'"
        ],
        vueBindings: {
            id: '"bpm-" + data.values.number_in_list'
        }
    },
    duration: {
        id: "duration",
        name: "duration",
        label: "Duration",
        type: "time",
        placeholder: "03:25",
        attributes: [
            "v-model='data.values.duration'"
        ],
        clockOptions: {
            showHours: false
        }
    },
    intensity: {
        name: "intensity",
        label: "Intensity",
        type: "number",
        placeholder: "1–10 (Ballad–Bebop)",
        attributes: [
            "min='0'",
            "max='10'",
            "v-model='data.values.intensity'"
        ],
        vueBindings: {
            id: '"intensity-" + data.values.number_in_list'
        }
    },
    actionButton: {
        create: {
            submit: true,
            theme: 'primary',
            content: 'Create'
        },
        update: {
            submit: true,
            theme: 'primary',
            content: 'Update'
        },
        edit: {
            submit: false,
            theme: 'primary',
            content: 'Edit',
           /* attributes: [
                "v-bind:href='this.formData.editLink'"
            ]*/
        }
    }
};

let formHtmlElements = {
    key: {
        editable: SelectList.getModule(formElements.key),
        readOnly: SelectList.getModule(createReadOnlyFormElement(formElements.key))
    },
    bpm: {
        editable: InputField.getModule(formElements.bpm),
        readOnly: InputField.getModule(createReadOnlyFormElement(formElements.bpm))
    },
    duration: {
        editable: DatePicker.getModule(formElements.duration),
        readOnly: DatePicker.getModule(createReadOnlyFormElement(formElements.duration))
    },
    intensity: {
        editable: InputField.getModule(formElements.intensity),
        readOnly: InputField.getModule(createReadOnlyFormElement(formElements.intensity))
    },
    actionButton: {
        create: Button.getModule(formElements.actionButton.create),
        update: Button.getModule(formElements.actionButton.update),
        edit: Button.getModule(formElements.actionButton.edit)
    }
};

let template = `
<!--<form method="POST" v-bind:action="formData.postUrl"> -->
<div>
    <input v-if="method !== 'GET'" type="hidden" name="_token" value="${window.Laravel.csrfToken}" />
    <input v-if="method == 'PUT'" type="hidden" name="_method" value="PUT" />
    <div v-if="method == 'GET'">${formHtmlElements.key.readOnly}</div><div v-else>${formHtmlElements.key.editable}</div>
    <div v-if="method == 'GET'">${formHtmlElements.bpm.readOnly}</div><div v-else>${formHtmlElements.bpm.editable}</div>
    <div v-if="method == 'GET'">${formHtmlElements.duration.readOnly}</div><div v-else>${formHtmlElements.duration.editable}</div>
    <div v-if="method == 'GET'">${formHtmlElements.intensity.readOnly}</div><div v-else>${formHtmlElements.intensity.editable}</div>
    <div class="input-group float-right">
        <div v-if="method == 'POST'">${formHtmlElements.actionButton.create}</div>
        <div v-else-if="method == 'PUT'">${formHtmlElements.actionButton.update}</div>
        <div v-else-if="method == 'GET'">${formHtmlElements.actionButton.edit}</div>
    </div>
    <div class="clearfix"></div> 
    </div>
<!--</form>-->
`;

export default template;
