import * as quark from "quark-gui";

let InputField = quark.Molecules.FormElements.InputField;
let SelectList = quark.Molecules.FormElements.SelectList;
let DatePicker = quark.Molecules.FormElements.DatePicker;
let Button = quark.Atoms.Buttons.Button;

let formElements = {
    title: InputField.getModule({
        id: "title",
        name: "title",
        label: "Title",
        type: "text",
        placeholder: "The song title",
        attributes: [
            "required",
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.title'"
        ]
    }),
    artist: InputField.getModule({
        id: "artist",
        name: "artist",
        label: "Artist",
        type: "text",
        placeholder: "The original artist/band",
        attributes: [
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.artist'"
        ]
    }),
    lyricsBy: InputField.getModule({
        id: "lyrics-by",
        name: "lyrics_by",
        label: "Lyrics by",
        type: "text",
        placeholder: "The lyrics author",
        attributes: [
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.lyrics_by'"
        ]
    }),
    musicBy: InputField.getModule({
        id: "music-by",
        name: "music_by",
        label: "Music by",
        type: "text",
        placeholder: "The music composer",
        attributes: [
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.music_by'"
        ]
    }),
    key: SelectList.getModule({
        id: "key",
        name: "key",
        label: "Key",
        searchable: true,
        placeholder: "E.g. F, Am, or C#",
        options: require("../../data/musicalKeys.json"),
        attributes: [
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.key'"
        ]
    }),
    bpm: InputField.getModule({
        id: "bpm",
        name: "bpm",
        label: "BPM",
        type: "number",
        placeholder: "Beats Per Minute",
        attributes: [
            "min='0'",
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.bpm'"
        ]
    }),
    duration: DatePicker.getModule({
        id: "duration",
        name: "duration",
        label: "Duration",
        type: "time",
        placeholder: "03:25",
        attributes: [
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.duration'"
        ],
        clockOptions: {
            showHours: false
        }
    }),
    intensity: InputField.getModule({
        id: "intensity",
        name: "intensity",
        label: "Intensity",
        type: "number",
        placeholder: "1–10 (Ballad–Bebop)",
        attributes: [
            "min='0'",
            "max='10'",
            "v-bind:readonly='form.readOnly'",
            "v-model='form.data.intensity'"
        ],
    }),
    actionButton: {
        create: Button.getModule({
            submit: true,
            theme: 'primary',
            content: 'Create'
        }),
        edit: Button.getModule({
            submit: true,
            theme: 'primary',
            content: 'Update'
        }),
        show: Button.getModule({
            submit: false,
            theme: 'primary',
            content: 'Edit',
            attributes: [
                "v-bind:href='this.formData.editLink'"
            ]
        })
    }
};

let template = `
<form method="POST" v-bind:action="formData.postUrl">
    <input v-if="!form.readOnly" type="hidden" name="_token" v-bind:value="csrfToken" />
    <input v-if="formData.viewType == 'edit'" type="hidden" name="_method" value="PUT" />
    ${formElements.title}
    ${formElements.artist}
    ${formElements.lyricsBy}
    ${formElements.musicBy}
    <p v-if="form.readOnly">The following properties are defaults which may be set
        different for each instance of this song in setlists
    </p>
    <p v-else>You may set the following values different every time you add this song to a setlist,
        but values entered here will be used as default</p>
    ${formElements.key}
    ${formElements.bpm}
    ${formElements.duration}
    ${formElements.intensity}
    <div class="input-group float-right">
        <div v-if="formData.viewType == 'create'">${formElements.actionButton.create}</div>
        <div v-else-if="formData.viewType == 'edit'">${formElements.actionButton.edit}</div>
        <div v-else-if="formData.viewType == 'show'">${formElements.actionButton.show}</div>
    </div>
    <div class="clearfix"></div> 
</form>
`;

export default template;
