import * as quark from "quark-gui";

let ListItem = quark.Molecules.Lists.ListItem;

let listItemElements = {
    songs: ListItem.getModule({
        vueBindings: {
            link: 'links.songs',
        },
        title: 'Songs',
        iconClass: 'fa fa-music',
        buttonRow: {
            buttonElements: ["<span v-html='counter.songs'></span>"]
        }
    }),
    gigs: ListItem.getModule({
        vueBindings: {
            link: 'links.gigs',
        },
        title: 'Gigs',
        iconClass: 'fa fa-calendar',
        buttonRow: {
            buttonElements: ["<span v-html='counter.gigs'></span>"]
        }
    }),
    members: ListItem.getModule({
        vueBindings: {
            link: 'links.members',
        },
        title: 'Members',
        iconClass: 'fa fa-group',
        buttonRow: {
            buttonElements: ["<span v-html='counter.members'></span>"]
        }
    })
};

let template = `
     <div>
        ${listItemElements.songs}
        ${listItemElements.gigs}
        ${listItemElements.members}
     </div>
`;

export default template;
