import * as quark from "quark-gui";

let InputField = quark.Molecules.FormElements.InputField;

let template = `
        <div>
            <div id="setlist-songs-list">
                <div v-show="values.setlist_songs.length" v-for="setlistSong in values.setlist_songs">
                    <setlist-song
                            v-bind:method="method"
                            v-bind:values="setlistSong">
                    </setlist-song> 
                </div>  
                
                  
                 
                 
            </div>
            
            
            <div v-show="!values.setlist_songs.length">
            no songs
            </div>
           <div class="content-container-footer list-footer-button-row">
                            <add-setlist-song
                                    v-bind:values="repertoire"
                                    method="PUT"
                            >
                            </add-setlist-song>
                        </div>
        </div>
`;
/*
function getTestsongs() {
    axios.get('/setlists/1/setlistsongs/').then(function (response) {
        console.log(response);
        response.data.setlist_songs.forEach(function (setlistSong) {
            console.log("Key: " + setlistSong.key);
            template += InputField.getModule({
                value: setlistSong.key,
                id: setlistSong.id,
                name: "inputtest" + setlistSong.id
            })
        })
    }).catch(function (error) {
        console.log(error);
    });
}
*/

export default template;

/*

export default function(){
    if (template !== undefined) {
        template;
    }else {
        getTestsongs();
    }
};*/

