let template = `
        <div>
            <div id="setlist-songs-list">
                <div v-show="values.setlist_songs.length" v-for="setlistSong in values.setlist_songs">
                    <setlist-song
                            v-bind:method="method"
                            v-bind:values="setlistSong">
                    </setlist-song> 
                </div>  
            </div>
            
            
            <div v-show="!values.setlist_songs.length">
            no songs
            </div>
           <div class="content-container-footer list-footer-button-row">
                            <add-setlist-song
                                    v-bind:values="repertoire"
                                    method="PUT"
                            >
                            </add-setlist-song>
                        </div>
        </div>
`;

export default template;
