import * as quark from "quark-gui";

let Button = quark.Atoms.Buttons.Button;
let Modal = quark.Molecules.Messaging.Modal;
let SelectList = quark.Molecules.FormElements.SelectList;
let RadioButton = quark.Molecules.FormElements.RadioButton;
let InputField = quark.Molecules.FormElements.InputField;


let modalTriggerButton = Button.getModule({
    content: "Create setlist",
    theme: "primary"
});

let createSetlistButton = {
    content: "Create setlist",
    theme: "primary",
    submit: true
};

let copyFromListElement = SelectList.getModule({
    label: 'Copy from',
    vueBindings: {
        options: 'copyFromOptions',
        value: 'selectedTemplate'
    }
});

let sourceGigId = InputField.getModule({
    id: "sourceGigId",
    name: "sourceGigId",
    type: "hidden",
    attributes: [
        "v-model='selectedOption'"
    ]
})

let radioButtonBlankSetlist = RadioButton.getModule({
    id: 'sourceGigId-new',
    label: 'Create blank setlist',
    value: false,
    attributes: [
        'v-model="useTemplate"'
    ]
});

let radioButtonCopyFrom = RadioButton.getModule({
    id: 'sourceGigId-copy',
    label: 'Copy from existing setlist',
    value: true,
    attributes: [
        'v-model="useTemplate"'
    ]
});

let modalContent = `
<div class="modal-content">
    <p>Create a new blank setlist or copy from an existing setlist</p>
    ${sourceGigId}
    ${radioButtonBlankSetlist}
    ${radioButtonCopyFrom}
    <div v-show="useTemplate == 'true'">${copyFromListElement}</div>
</div>
`;

let modalElement = Modal.getModule({
    triggerElement: modalTriggerButton,
    id: 'create-new-setlist',
    modalElement: {
        title: 'Create setlist',
        scrollable: true,
        fullscreen: false,
        content: modalContent,
        footerButtons: {
            buttonRow: {
                buttons: [
                    createSetlistButton
                ]
            }
        }
    }
});

let template = `
<div>
<form method="POST" v-bind:action="formData.postUrl">
<input v-if="!form.readOnly" type="hidden" name="_token" v-bind:value="csrfToken" />
    ${modalElement}
    </form>
</div>
`;

export default template;
