import * as quark from "quark-gui";

let ListItem = quark.Molecules.Lists.ListItem;

let editSetlistSongModal = `<edit-setlist-song v-bind:method="method" v-bind:values="data.values"></edit-setlist-song>`;

let listItem = ListItem.getModule({
    vueBindings: {
        title: "data.values.song.title",
        subTitle: "data.values.song.artist"
    },
    hiddenButtonRow: true,
    buttonRow: {
        buttonElementsFirst: true,
        buttons: [{
            iconClass: "fa fa-trash",
            type: 'minimal',
            theme: "primary",
            attributes: [
                "v-on:click='removeSetlistSong()'"
            ]
        }],
        buttonElements: [
            editSetlistSongModal
        ]
    }
});


let template = `${listItem}`;

export default template;
